# URI for connecting to the MongoDB database
MONGO_URI=mongodb://localhost:27017/bharatfd

# Secret key for signing JWT tokens
JWT_SECRET=supersecretkey

# Port number on which the server will run
PORT=5000
